<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/static/favicon.ico" /> -->
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/static/artificial-intelligence.svg">
    <meta name="viewport" />
    <!--  content="width=device-width, initial-scale=1, user-scale=no" /> -->
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Toine Chevalier - Data Science blog" />
    <title>Toine Chevalier - Data Science blog</title>
  </head>
  <body style="margin: 0px">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
